[Settings]
Left=1562
Top=368
WidthMin=65
WidthMax=358
AlphaBlendValue=160
DelayBeforeMinimize=300
FontSize=30
HKFontSize=15
;Позиция горячих клавиш. Возможные значения: ['Down', 'Right']
;HKPosition=Down
HKPosition=Right
;Позиция окна. Возможные значения: ['Left', 'Right', 'Manual']
;WindowPosition=Left
WindowPosition=Right
;WindowPosition=Manual
;Раскомментируйте нужный вариант или впишите свой, если хотите, чтобы Multiclip вставлял только в окно танчиков
;TargetWindowName=Adobe Flash Player 14
;TargetWindowName=Tanki Online - Mozilla Firefox
;TargetWindowName=Tanki Online - Opera
TargetWindowName=

[Colors]
List=clWhite
Selected=clLime
Text=clBlack
HKTeam=clOlive
HKGlobal=clGreen
Separator=clBlack
