[Settings]
Left=1563
Top=368
WidthMin=132
WidthMax=357
AlphaBlendValue=160
DelayBeforeMinimize=300
FontSize=30
HKFontSize=15
;Позиция окна. Возможные значения: ['Left', 'Right', 'Manual']
;WindowPosition=Left
WindowPosition=Right
;WindowPosition=Manual
;Раскомментируйте нужный вариант или впишите свой, если хотите, чтобы Multiclip вставлял только в окно танчиков
;TargetWindowName=Adobe Flash Player 15
;TargetWindowName=Tanki Online - Mozilla Firefox
;TargetWindowName=Tanki Online - Opera
TargetWindowName=

[Colors]
List=clGreen
Selected=clLime
Text=clWhite
Hotkey=clYellow
Separator=clBlue
